# TwinSwinS

./: TwinsWins.sln
Components/Modal/: ConnectModal.razor
Data/: WeatherForecast.cs
Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
TwinsWins/: Program.cs  TwinsWins.csproj  _Imports.razor  appsettings.json  manifest.json
TwinsWins/Components/Dialog/: AboutDialog.razor  CreateGameDialog.razor  GameEndDialog.razor  WalletConnectDialog.razor
TwinsWins/Components/SnackBar/: SnackBar.razor
TwinsWins/Data/: DatabaseContext.cs  Game.cs  User.cs  WeatherForecastService.cs
TwinsWins/Data/Model/: Game.cs  GameLobby.cs  GameTransaction.cs  Transaction.cs  User.cs
TwinsWins/Data/Repository/: BaseRepository.cs  GameLobbyRepository.cs  GameRepository.cs  GameTransRepository.cs  IGameLobbyRepository.cs  IGameRepository.cs  IGameTransRepository.cs  IUserRepository.cs  UserRepository.cs
TwinsWins/Hubs/: GameHub.cs  SignalRHub.cs
TwinsWins/Middleware/: ImageMiddleware.cs
TwinsWins/Pages/: Account.razor  Index.razor  Lobby.razor  _Layout.cshtml
TwinsWins/Service/: GameService.cs  IGameService.cs  ITonWalletService.cs  ImagePair.cs  ImageService.cs  TonWalletService.cs
TwinsWins/Service/Model/: Cell.cs  GameBody.cs
TwinsWins/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
TwinsWins/wwwroot/css/: site.css
TwinsWins/wwwroot/js/: site.js
wwwroot/css/: site.css
wwwroot/js/: site.js
